.contact {
    padding-top: 50px;
}

.title-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.title-contact h2 {
    font-size: 32px;
    text-align: center;
}

.area-contact {
    display: flex;
}

.area-contact form {
    display: flex;
    flex-direction: column;
}

.left-side-contact {
    max-width: 580px;
    width: 100%;
}

.right-side-contact {
    max-width: 400px;
    width: 100%;
    margin-left: 87px;
}


.card-form-contact {
    background-color: var(--cardBackground);
    border-radius: 15px;
    box-shadow: var(--shadow);
    padding: 40px;

}

.card-form-contact form label {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 8px;
}

.card-form-contact form input {
    background-color: var(--background);
    outline: none;
    border: none;
    padding: 10px 5px;
    margin-bottom: 28px;
    font-size: 15px;
    border-radius: 3px;
}

.card-form-contact form textarea {
    resize: none;
    background-color: var(--background);
    outline: none;
    border: none;
    margin-bottom: 45px;
    padding: 12px 5px;
    font-size: 15px;
    border-radius: 3px  ;
}

.card-form-contact button {
    background-color: var(--secondary);
    color: var(--white);
    border-radius: 5px;
    border: none;
    box-shadow: var(--sombra);
    font-size: 18px;
    padding: 15px 0px;
    font-weight: 700;
}

.card-form-contact button:hover {
    opacity: 0.8;
}

.desc-contact p {
    font-size: 18px;
    color: var(--third);
    font-weight: 400;
    line-height: 1.5;
}

.card-channels {
    background-color: var(--cardBackground);
    border-radius: 15px;
    box-shadow: var(--shadow);
    max-width: 360px;
    width: 100%;
    padding: 40px 36px;
    margin-top: 50px;
}

.card-channels h2 {
    font-size: 22px;
    padding-bottom: 25px;
}

.card-channels p {
    font-size: 15px;
    line-height: 1.5;
}

.box-icons-channels {
    display: flex;
}

.box-icons-channels img {
    padding-bottom: 20px;
    margin-right: 7px;
}

.desc-contact-mobile {
    display: none;
}

@media (min-width: 481px) and (max-width: 768px) {

    .area-contact {
        display: flex;
        flex-direction: column;
    }

    .left-side-contact {
        display: flex;
        align-items: center;
        max-width: unset;
    }

    .title-contact {
        padding-bottom: 30px;
    }

    .title-contact h2 {
        font-size: 1.75rem;
    }

    .right-side-contact {
        margin-left: 0;
        margin-top: 50px;
        max-width: unset;
    }

    .card-form-contact {
        width: 100%;
    }

}

@media (max-width: 480px) {

    .contact {
        padding: 10px;
        margin-top: 40px;
    }

    .area-contact {
        display: flex;
        flex-direction: column;
    }

    .title-contact {
        padding-bottom: 18px;
    }

    .title-contact h2 {
        font-size: 25px;

    }

    .desc-contact-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .desc-contact-mobile p {
        font-size: 15px;
        text-align: center;
        color: var(--third);
        width: 90%;
        padding-bottom: 30px;
    }

    .card-form-contact form textarea {
        margin-bottom: 20px;
        padding: 10px 5px;
    }

    .card-form-contact button {
        padding: 12px 0px;
    }

    .desc-contact {
        display: none;
    }

    .card-form-contact {
        padding: 30px 20px;
    }

    .right-side-contact {
        margin: 0;
    }

    .card-channels {
        padding: 30px;
    }

    .card-channels h2 {
        font-size: 20px;
    }
}